<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=u, initial-scale=1.0">
     <title>Document</title>

     <style>
          body{
               background-color: yellow;  

          }

          .heading{
               border: 4px solid orange; 
               font-size: 30px;
          }

          .heading ul li:hover{
               background-color: green;
          }
       
          .content p{
               color: red;
               font-size: 30px;
               /* align-items: center;
               justify-content: center; */
               margin-left: 100%;
               margin-right: 100%;
          }

     </style>
</head>

<body>
     <div class="heading">
          <ul>
               <li>Home</li>
               <li>Services</li>
               <li>About Us</li>
               <li>Contact Us</li>
          </ul>
     </div>

     <div class="content">
          <p>This is the final output you are trying to achieve</p>
     </div>

</body>
</html>